<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find your job</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            font-family :'Roboto', sans-serif, arial;
            font-size: 15px;
        }
        .container {
            width: 1170px;
            margin: 0px auto;
        }
        .width-100 {
            width: 100%;
            float: left;
        }
        .width-66 {
            width: 66%;
            float: left;
        }
        .width-50 {
            float: left;
            width: 50%;
        }
        .width-75 {
            width: 75%;
            float: left;
        }
        .width-33 {
            width: 33%;
            float: left;
        }
        .width-25 {
            width: 25%;
            float: left;
        }

        .recent-job {
            padding-top: 50px;
            background-color: #f0f3fa;
            padding-bottom: 60px;
        }

        .recent-job-heading {
            text-align: center;
            color: #343a40;
        }

        .recent-job-sub-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .recent-job-list {
            float: left;
            background-color: white;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .job-title {
            font-size: 20px;
        }

        .job-company {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .job-company i {
            color: orange;
            margin-left: 10px;
        }

        .job-skill {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .job-apply-button {
            background: blue;
            padding: 10px;
            color: white;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pathri
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b> CSS, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
</body>
</html>