<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /*****COMMON CSS SECTION*****/
* {
	margin: 0px;
	padding: 0px;
}
html, body {
	font-family :'Roboto', sans-serif, arial;
	font-size: 15px;
}
.container {
	width: 1170px;
	margin: 0px auto;
}
.width-100 {
	width: 100%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.width-50 {
	float: left;
	width: 50%;
}
.width-75 {
	width: 75%;
	float: left;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-25 {
	width: 25%;
	float: left;
}
/*****HEADER SECTION*****/
.header {
	padding-top: 20px;
	padding-bottom: 60px
}
.header-menu {
	list-style: none;
	margin-top: 10px;
}
.header-menu li {
	float: left;
	font-size: 15px;
}
.header-menu a {
	font-size: 17px;
	text-decoration: none;
	color: black;
	font-weight: 500;
	padding: 10px;
}
.button-job-post {
	background-color: #e34216;
	color: white;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	float: left;
	padding: 10px;
	text-decoration: none;
}
.button-resume {
	background-color: #17acda;
	color: white;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	float: left;
	margin-left: 10px;
	padding: 10px;
	text-decoration: none;

}
.login{
    background-color: #17acda;
	color: white;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	float: left;
	margin-left: 10px;
	padding: 10px;
	text-decoration: none;
    position: absolute;

}
   </style>
</head>
<body>
<header>
  <div class="width-100">
    <div class="container header">
      <div class="width-25">
        <img src="logo/logo2.png" >
      </div>
      <div class="width-50">
        <ul class="header-menu ">
          <li>
            <a href="index.php">Home </a>
          </li>
          <li>
            <a href="demo.php">Jobs </a>
          </li>
          <li>
            <a href="#">Companies </a>
          </li>
          <li>
            <a href="#">Services </a>
          </li>
          <li>
            <a href="#">Contact Us </a>
          </li>
        </ul>
      </div>
      <div class="width-25">
          <a href="#" class="button-job-post">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i> Submit a Job </a>
            <a href="resume.html" class="button-resume">
                 <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Create Resume </a>
            <a href="signup.php" class="login">
                <i class="" aria-hidden="true"></i> Login/Register </a>
      </div>
    </div>
  </div>
</header>
</body>
</html>